<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Arthur Guilherme, Portfólio Arthur Guilherme, Portfólio Frutiger, Portfólio Frutiger Aero, Frutiger Aero Design, Frutiger Aero Portfolio, Web Design Frutiger Aero, Portfólio Retro Futurista, Desenvolvimento Web, Desenvolvedor Python, Desenvolvedor Java, Desenvolvedor HTML CSS, SQL Database, Programador ADS, Projetos de Programação, GitHub Arthur Guilherme, VSCode Projects, Windows 7 Style, Aero Glass Portfolio, Portfólio Criativo, UI Retro Tech, UI Vintage Web, Portfólio Inspirado Frutiger Aero">
  <meta name="author" content="Arthur Guilherme">
  <link rel="icon" href="imgs/icons/favicon.ico" type="image/x-icon">
  <title>Arthur - Portfólio</title>
  <meta name="description" content="Portfólio de Arthur Guilherme — estudante de ADS e desenvolvedor iniciante, com projetos em Python, Java, SQL, HTML e CSS.">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://unpkg.com/7.css">
  <link rel="stylesheet" href="https://unpkg.com/7.css/dist/gui/tabs.css">
</head>
<body class="has-scrollbar">

  <div class="container">

    <div class="window active" style="margin-bottom: 20px;">
      <div class="title-bar">
        <div class="title-bar-text">Arthur - Portifólio</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize"></button>
          <button aria-label="Maximize"></button>
          <button aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body">
        <div>
          <ul role="menubar" class="can-hover">
            <li role="menuitem" tabindex="0" aria-haspopup="false">
                <a href="index.html" style="text-decoration: none; color: black;">
                    Início
                </a>
            </li>
            <li role="menuitem" tabindex="0" aria-haspopup="true">
              Sobre
              <ul role="menu">
                <li role="menuitem">
                  <a href="index.html#contato">
                    Contato
                  </a>
                </li>
                <li role="menuitem">
                  <a href="index.html#sobre-mim">
                    Sobre mim
                  </a>
                </li>
                <li role="menuitem">
                  <a href="index.html#historia">
                    História
                  </a>
                </li>
                <li role="menuitem">
                  <a href="index.html#interesses">
                    Interesses
                  </a>
                </li>
              </ul>
            </li>
            <li role="menuitem" tabindex="0" aria-haspopup="true">
              Experiências
              <ul role="menu">
                <li role="menuitem"><a href="index.html#academicas">Acadêmicas</a></li>
                <li role="menuitem" class="has-divider"><a href="index.html#certificados">Certificados</a></li>
                <li role="menuitem"><a href="index.html#soft-skills">Soft Skills</a></li>
                <li role="menuitem"><a href="index.html#hard-skills">Hard Skills</a></li>
              </ul>
            </li>
            <li role="menuitem" tabindex="0" aria-haspopup="true">
              Projetos
              <ul role="menu">
                <li role="menuitem" tabindex="0" aria-haspopup="true">
                  Java
                </li>
                <li role="menuitem" tabindex="0" aria-haspopup="true">
                  Python
                </li>
                <!-- <li role="menuitem" tabindex="0" aria-haspopup="true">
                  HTML/CSS/JS
                </li> -->
              </ul>
            </li>
          </ul>
        </div>
        <img src="imgs/banners/bv.png" alt="Bem-vindo(a)" style="width: 100%; height: auto; margin-bottom: 10px;">
        <div class="container-inside">
            <div style="max-width: 400px">
                <p>Olá! Meu nome é <b>Arthur Guilherme</b> e eu sou um desenvolvedor <b>Back-End</b> que se aventura no Front-End. Meu foco é criar soluções tecnológicas inovadoras que resolvem problemas reais.</p>
                <p>Confira meu GitHub: 
                <a href="https://github.com/guifigueireedo" target="_blank">github.com/guifigueireedo</a>
                </p>
                <p>Clique abaixo para acessar meu currículo:
                <a href="extras/certificados/CV_Arthur_Guilherme.pdf" target="_blank"><button style="width: 30%;">Ver Currículo</button></a>
                </p>
                <p>Sinta-se livre para explorar meu portifólio!<br>
                Dica: Use os menus e minimize as páginas para facilitar a navegação!</p>
            </div>
            <div class="window" style="width: 300px">
              <div class="title-bar">
                <div class="title-bar-text">Este sou eu!</div>
                <div class="title-bar-controls">
                  <button aria-label="Minimize"></button>
                  <button aria-label="Maximize"></button>
                  <button aria-label="Close"></button>
                </div>
              </div>
              <div class="window-body has-space" style="max-height: 500px; text-align: center;">
                <img src="imgs/eu.jpg" class="eu" alt="Eu" style="width: 160px; border-radius: 5px;">
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="window active" style="margin-bottom: 20px;">
      <div class="title-bar">
        <div class="title-bar-text">Sobre</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize"></button>
          <button aria-label="Maximize"></button>
          <button aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body">
                <div>
          <ul role="menubar" class="can-hover">
            <li role="menuitem" tabindex="0" aria-haspopup="false">
                <a href="index.html" style="text-decoration: none; color: black;">
                    Início
                </a>
            </li>
            <li role="menuitem" tabindex="0" aria-haspopup="true">
              Sobre
              <ul role="menu">
                <li role="menuitem">
                  <a href="index.html#contato">
                    Contato
                  </a>
                </li>
                <li role="menuitem">
                  <a href="index.html#sobre-mim">
                    Sobre mim
                  </a>
                </li>
                <li role="menuitem">
                  <a href="index.html#historia">
                    História
                  </a>
                </li>
                <li role="menuitem">
                  <a href="index.html#interesses">
                    Interesses
                  </a>
                </li>
              </ul>
            </li>
            <li role="menuitem" tabindex="0" aria-haspopup="true">
              Experiências
              <ul role="menu">
                <li role="menuitem"><a href="index.html#academicas">Acadêmicas</a></li>
                <li role="menuitem" class="has-divider"><a href="index.html#certificados">Certificados</a></li>
                <li role="menuitem"><a href="index.html#soft-skills">Soft Skills</a></li>
                <li role="menuitem"><a href="index.html#hard-skills">Hard Skills</a></li>
              </ul>
            </li>
            <li role="menuitem" tabindex="0" aria-haspopup="true">
              Projetos
              <ul role="menu">
                <li role="menuitem" tabindex="0" aria-haspopup="true">
                  Java
                </li>
                <li role="menuitem" tabindex="0" aria-haspopup="true">
                  Python
                </li>
                <!-- <li role="menuitem" tabindex="0" aria-haspopup="true">
                  HTML/CSS/JS
                </li> -->
              </ul>
            </li>
          </ul>
        </div>
        <img src="imgs/banners/contato.png" id="contato" alt="Contato" style="width: 100%; height: auto; margin-bottom: 10px;">
        <div class="container-inside social-icons" style="text-align: center;">
            <div>
                <a href="https://www.linkedin.com/in/guifigueireedo/" target="_blank">
                    <img src="imgs/icons/linkedin.png" height="50px" alt="LinkedIn">
                    <p>Acesse meu LinkedIn</p>
                </a>
            </div>
            <div>
                <a href="https://github.com/guifigueireedo" target="_blank">
                    <img src="imgs/icons/github.png" height="50px" alt="GitHub">
                    <p>Acesse meu GitHub</p>
                </a>
            </div>
            <div>
                <a href="https://www.instagram.com/guifigueireedo/" target="_blank">
                    <img src="imgs/icons/instagram.png" height="50px" alt="Instagram">
                    <p>Acesse meu Instagram</p>
                </a>
            </div>
            <div>
                <a href="mailto:arthur.gsf07@gmail.com" target="_blank">
                    <img src="imgs/icons/email.png" height="50px" alt="Email">
                    <p>Me mande um Email</p>
                </a>
            </div>
        </div>
        <img src="imgs/banners/sobre-mim.png" id="sobre-mim" alt="Sobre mim" style="width: 100%; height: auto; margin-bottom: 10px;">
        <div class="container-inside-2">
            <p>Tenho <b>18 anos</b>, moro em Olinda - PE, e sou um estudante no 2º período de <b>ADS</b> pela <a href="https://www.unifafire.edu.br/" target="_blank">UniFAFIRE</a>. O meu foco é a programação Back-End, com certificados de Devsenvolvedor Python e cursos online de Java. Usar a programação pra fazer soluções inovadoras, como o <a href="index.html#projetos-python">LimpAttack</a>, me fascina, e pra mim é uma forma de utilizar do meu conhecimento para melhorar o mundo em que vivemos.</p>
            <div class="container-inside tech-icons">
                <img src="imgs/icons/python.png" height="50px" alt="Python">
                <img src="imgs/icons/java.png" height="50px" alt="Java">
                <img src="imgs/icons/sql.png" height="50px" alt="SQL">
                <img src="imgs/icons/html.png" height="50px" alt="HTML">
                <img src="imgs/icons/css.png" height="50px" alt="CSS">
                <img src="imgs/icons/js.png" height="50px" alt="JavaScript">
                <img src="imgs/icons/figma.png" height="50px" alt="Figma">
                <img src="imgs/icons/office.png" height="50px" alt="Office">
            </div>
            <p>Me formei no ensino médio em 2022, com um curso de <b>técnico em informática</b> pelo <a href="https://www.pe.senac.br/unidades/paulista/" target="_blank">Senac Paulista</a>, onde tive aprendizado de <a href="index.html#certificados">Montagem e Manutenção de Computadores</a>, obtive conhecimento de <a href="index.html#certificados">Redes e Comunicações</a>, e também aprendi os primeiros passos de <a href="index.html#certificados">Desenvolvimento Web com HTML e CSS</a>, onde me destaquei com o projeto SkillShare, onde durgiu minha vontade de criar soluções e projetos com a programação.</p>
        </div>
        <img src="imgs/banners/historia.png" id="historia" alt="História" style="width: 100%; height: auto; margin-bottom: 10px;">
        <div class="container-inside-2">
            <section class="tabs">
              <menu role="tablist" aria-label="Tabs Template">
                <button role="tab" aria-controls="tab-A" aria-selected="true">2022</button>
                <button role="tab" aria-controls="tab-B" aria-selected="false">2023</button>
                <button role="tab" aria-controls="tab-C" aria-selected="false">2024</button>
                <button role="tab" aria-controls="tab-D" aria-selected="false">2025</button>
              </menu>
              <article role="tabpanel" id="tab-A"><p>Em 2022 eu comecei no 1º ano do ensino médio no Senac Paulista, e tive experiência com Montagem de Computadores, aprendendo os componentes de uma máquina na prática, montando PC's para o Senac utilizar. Manutenção também foi abordado, nos permitindo ter pensamento crítico acerca de possíveis componentes danificados, e como resolver problemas comuns.</p></article>
              <article role="tabpanel" id="tab-B" hidden="true"><p>Em 2023 foi o ano de Redes e Comunicação, em que pude manusear o CISCO Packet Tracer, configurando DNS e aprendendo sobre comunicações entre dispositivos por rede. Também tive a oportunidade de confecionar cabos de rede para utilização pessoal, além de configuração de roteadores WiFi.</p></article>
              <article role="tabpanel" id="tab-C" hidden="true"><p>Em 2024 me aprofundei na programação, onde vi várias linguagens como Python, Dart e SQL, mas o foco foi HTML, CSS e JS no projeto integrador SkillShare, onde senti o primeiro gostinho de ser um gestor de projetos. Participei também de um bootcamp organizado pelo Senac Porto Digital, em parceria com o Rec'n'Play, onde aprimorei minhas habilidades de gestão de projetos e apresentação de pitch.</p></article>
              <article role="tabpanel" id="tab-D" hidden="true"><p>Atualmente em 2025 estou cursando Análise e Desenvolvimento de Sistemas na UniFAFIRE, onde obtive o certificado de Desenvolvedor Python, e encaminhando para Metodologias Ágeis. No 1º período, eu e minha equipe fomos recompensados com uma Declaração de Impacto Educacional ao sermos eleitos o melhor projeto do semestre com o <a href="index.html#projetos-python">LimpAttack</a>, um jogo infantil em Pygame, que tem meu carinho.</p></article>
            </section>           
        </div>
        <img src="imgs/banners/interesses.png" id="interesses" alt="Interesses" style="width: 100%; height: auto; margin-bottom: 10px;">
        <div class="container-inside-2">
            <p>Me considero um admirador de muita coisa, então tentei resumir todos os meus interesses abaixo!</p>
            <ul class="tree-view has-collapse-button has-connector has-container">
              <details open>
                <summary>Interesses</summary>
                <ul>
                  <li>
                    <details>
                      <summary>Filmes</summary>
                      <ul>
                        <li>Kill Bill pt. 1</li>
                        <li>O Império Contra-Ataca</li>
                        <li>Aftersun</li>
                        <li>Come And See</li>
                        <li>Pulp Fiction</li>
                      </ul>
                    </details>
                  </li>
                  <li>
                    <details>
                      <summary>Séries</summary>
                      <ul>
                        <li>Andor</li>
                        <li>Attack On Titan</li>
                        <li>How I Met Your Mother</li>
                        <li>Chaves</li>
                        <li>O Inocente</li>
                      </ul>
                    </details>
                  </li>
                  <li>
                    <details>
                      <summary>Álbuns</summary>
                      <ul>
                        <li>Blonde - Frank Ocean</li>
                        <li>CAOS - Alee</li>
                        <li>Master of Puppets - Metallica</li>
                        <li>Rodeo - Travis Scott</li>
                        <li>Sorriso Maroto Ao Vivo No Recife - Sorriso Maroto</li>
                      </ul>
                    </details>
                  </li>
                  <li>
                    <details>
                      <summary>Jogos</summary>
                      <ul>
                        <li>The Last Of Us II</li>
                        <li>Pokémon Emerald</li>
                        <li>Clash Royale</li>
                        <li>A Plague Tale: Innocence</li>
                        <li>Control</li>
                      </ul>
                    </details>
                  </li>
                  <li>
                    <details>
                      <summary>Esportes</summary>
                      <ul>
                        <details>
                            <summary>Futebol</summary>
                            <ul>
                                <li>Sport Club do Recife</li>
                                <li>Internazionale Milano Football Club</li>
                                <li>Barcelona</li>
                                <li>Chelsea</li>
                            </ul>
                        </details>
                        <li>Basquete - Milwaukee Bucks</li>
                        <li>Formula 1 - Ferrari</li>
                      </ul>
                    </details>
                  </li>                  
                </ul>
              </details>
            </ul>
        </div>
      </div>
    </div>

    <div class="window active" style="margin-bottom: 20px;">
      <div class="title-bar">
        <div class="title-bar-text">Experiências</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize"></button>
          <button aria-label="Maximize"></button>
          <button aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body">
        <div>
          <ul role="menubar" class="can-hover">
            <li role="menuitem" tabindex="0" aria-haspopup="false">
                <a href="index.html" style="text-decoration: none; color: black;">
                    Início
                </a>
            </li>
            <li role="menuitem" tabindex="0" aria-haspopup="true">
              Sobre
              <ul role="menu">
                <li role="menuitem">
                  <a href="index.html#contato">
                    Contato
                  </a>
                </li>
                <li role="menuitem">
                  <a href="index.html#sobre-mim">
                    Sobre mim
                  </a>
                </li>
                <li role="menuitem">
                  <a href="index.html#historia">
                    História
                  </a>
                </li>
                <li role="menuitem">
                  <a href="index.html#interesses">
                    Interesses
                  </a>
                </li>
              </ul>
            </li>
            <li role="menuitem" tabindex="0" aria-haspopup="true">
              Experiências
              <ul role="menu">
                <li role="menuitem"><a href="index.html#academicas">Acadêmicas</a></li>
                <li role="menuitem" class="has-divider"><a href="index.html#certificados">Certificados</a></li>
                <li role="menuitem"><a href="index.html#soft-skills">Soft Skills</a></li>
                <li role="menuitem"><a href="index.html#hard-skills">Hard Skills</a></li>
              </ul>
            </li>
            <li role="menuitem" tabindex="0" aria-haspopup="true">
              Projetos
              <ul role="menu">
                <li role="menuitem" tabindex="0" aria-haspopup="true">
                  Java
                </li>
                <li role="menuitem" tabindex="0" aria-haspopup="true">
                  Python
                </li>
                <!-- <li role="menuitem" tabindex="0" aria-haspopup="true">
                  HTML/CSS/JS
                </li> -->
              </ul>
            </li>
          </ul>
        </div>
        <img src="imgs/banners/exp-acad.png" id="academicas" alt ="Experiências Acadêmicas" style="width: 100%; height: auto; margin-bottom: 10px;">
        <div class="container-inside-2">
            <h2>Experiências Acadêmicas</h2>
            <section class="tabs">
              <menu role="tablist" aria-label="Tabs Template">
                <button role="tab" aria-controls="tab-E" aria-selected="true">Manutenção e Montagem de Máquinas</button>
                <button role="tab" aria-controls="tab-F" aria-selected="false">Desenvolvimento de Sistemas como Serviço</button>
                <button role="tab" aria-controls="tab-G" aria-selected="false">Desenvolvimento do projeto 'ProUp'</button>
              </menu>
              <article role="tabpanel" id="tab-E"><h2>Senac Paulista</h2><h3>Período: 02/2022 - 06/2023</h3><p>Principais atividades: Suporte na montagem de máquinas para uso de docentes e funcionários. Resolução de problemas e avaliação de riscos na manutenção de computadores. Estudo sobre peças que compõem uma máquina e suas respectivas funções.</p></article>
              <article role="tabpanel" id="tab-F" hidden="true"><h2>Senac Paulista</h2><h3>Período: 07/2023 - 12/2024</h3><p>Principais atividades: Aprimoramento da lógica de programação em práticas de desenvolvimento de sistemas. Ideação, gerenciamento e desenvolvimento de um projeto construído em HTML, CSS e JavaScript.</p></article>
              <article role="tabpanel" id="tab-G" hidden="true"><h2>Rec'n'Play</h2><h3>Período: 07/2024 - 11/2024</h3><p>Principais atividades: Ideação de um projeto especial para o evento anual Rec'n'Play. Absorção de práticas de gestão de projetos e aprimoramento na apresentação em formato de Pitch. Apresentado na sede do Senac - Porto Digital, figurando entre os 10 melhores.</p></article>
            </section>   
        </div>
        <img src="imgs/banners/certificados.png" id="certificados" alt ="Certificados" style="width: 100%; height: auto; margin-bottom: 10px;">
        <div class="container-inside-2">
            <p>Informações sobre cursos e certificações que obtive. Clique em "Ver Certificado" para acessar os certificados!</p>
            <table class="has-shadow" style="width: 700px">
              <thead>
                <tr>
                  <th>Nome</th>
                  <th style="width: 160px;">Provedor</th>
                  <th style="width: 45px;">CH</th>
                  <th style="width: 80px;">Conclusão</th>
                  <th style="width: 120px;" class="highlighted indicator down">PDFs</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Suporte e Manutenção de Computadores</td>
                  <td>Senac Paulista</td>
                  <td>272h</td>
                  <td>16/12/2022</td>
                  <td><a href="extras/certificados/manutencao-arthur-guilherme.pdf" target="_blank"><button style="width: 100%;">Ver Certificado</button></a></td>
                </tr>
                <tr>
                  <td>Operação de Redes de Computadores</td>
                  <td>Senac Paulista</td>
                  <td>308h</td>
                  <td>07/12/2023</td>
                  <td><a href="extras/certificados/redes-arthur-guilherme.pdf" target="_blank"><button style="width: 100%;">Ver Certificado</button></a></td>
                </tr>
                <tr>
                  <td>Desenvolvimento de Aplicativos Computacionais</td>
                  <td>Senac Paulista</td>
                  <td>620h</td>
                  <td>30/12/2024</td>
                  <td><a href="extras/certificados/desenvolvimento-arthur-guilherme.pdf" target="_blank"><button style="width: 100%;">Ver Certificado</button></a></td>
                </tr>
                <tr>
                  <td>Impacto Educacional</td>
                  <td>UniFAFIRE</td>
                  <td>-----</td>
                  <td>02/06/2025</td>
                  <td><a href="extras/certificados/impacto-arthur-guilherme.pdf" target="_blank"><button style="width: 100%;">Ver Certificado</button></a></td>
                </tr>
                <!-- <tr>
                  <td>Java</td>
                  <td>CISCO Academy</td>
                  <td>27 Horas</td>
                  <td>23/09/2025</td>
                  <td><a href="extras/certificados/java-arthur-guilherme.pdf" target="_blank"><button style="width: 100%;">Ver Certificado</button></a></td>
                </tr> -->
                <!-- <tr>
                  <td>Inglês para TI 1</td>
                  <td>CISCO Academy</td>
                  <td>27 Horas</td>
                  <td>23/10/2025</td>
                  <td><a href="extras/certificados/ingles-arthur-guilherme.pdf" target="_blank"><button style="width: 100%;">Ver Certificado</button></a></td>
                </tr> -->
                <!-- <tr>
                  <td>Inglês para TI 1</td>
                  <td>CISCO Academy</td>
                  <td>27 Horas</td>
                  <td>23/09/2025</td>
                  <td><a href="extras/certificados/.pdf" target="_blank"><button style="width: 100%;">Ver Certificado</button></a></td>
                </tr> -->
              </tbody>
            </table>
        </div>
        <img src="imgs/banners/soft.png" id="soft-skills" alt ="Soft Skills" style="width: 100%; height: auto; margin-bottom: 10px;">
        <div class="container-inside-2">
            <ul class="tree-view has-collapse-button has-connector has-container">
              <details open="">
                <summary>Soft Skills</summary>
                <ul>
                  <li>Organização e Planejamento</li>
                  <li>Boa Comunicação</li>
                  <li>Trabalho em Equipe</li>
                  <li>Facilidade de Aprendizado e Adaptação</li>
                  <li>Proatividade na Resolução de Problemas</li>
                </ul>
              </details>
            </ul>
        </div>
        <img src="imgs/banners/hard.png" id="hard-skills" alt ="Hard Skills" style="width: 100%; height: auto; margin-bottom: 10px;">
        <div class="container-inside">
            <table class="has-shadow" style="width: 400px">
              <thead>
                <tr>
                  <th>Nome</th>
                  <th class="highlighted indicator down">Proficiência</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Inglês</td>
                  <td>Fluente</td>
                </tr>
                <tr>
                  <td>Italiano</td>
                  <td>Intermediário</td>
                </tr>
                <tr>
                  <td>Manutenção de Computadores</td>
                  <td>Avançado</td>
                </tr>
                <tr>
                  <td>HTML e CSS</td>
                  <td>Avançado</td>
                </tr>
                <tr>
                  <td>JavaScript</td>
                  <td>Intermediário</td>
                </tr>
                <tr>
                  <td>SQL e Modelagem de Dados</td>
                  <td>Intermediário</td>
                </tr>
                <tr>
                  <td>Python</td>
                  <td>Intermediário</td>
                </tr>
                <tr>
                  <td>Java</td>
                  <td>Básico</td>
                </tr>
                <tr>
                  <td>Git e GitHub</td>
                  <td>Intermediário</td>
                </tr>
                <tr>
                  <td>Metodologias Ágeis</td>
                  <td>Intermediário</td>
                </tr>
                <tr>
                  <td>Figma</td>
                  <td>Básico</td>
                </tr>
                <tr>
                  <td>Pacote Office</td>
                  <td>Avançado</td>
                </tr>
              </tbody>
            </table>
        </div>
      </div>
    </div>

    <div class="window active" style="margin-bottom: 20px;">
      <div class="title-bar">
        <div class="title-bar-text">Projetos</div>
        <div class="title-bar-controls">
          <button aria-label="Minimize"></button>
          <button aria-label="Maximize"></button>
          <button aria-label="Close"></button>
        </div>
      </div>
      <div class="window-body">
        <div>
          <ul role="menubar" class="can-hover">
            <li role="menuitem" tabindex="0" aria-haspopup="false">
                <a href="index.html" style="text-decoration: none; color: black;">
                    Início
                </a>
            </li>
            <li role="menuitem" tabindex="0" aria-haspopup="true">
              Sobre
              <ul role="menu">
                <li role="menuitem">
                  <a href="index.html#contato">
                    Contato
                  </a>
                </li>
                <li role="menuitem">
                  <a href="index.html#sobre-mim">
                    Sobre mim
                  </a>
                </li>
                <li role="menuitem">
                  <a href="index.html#historia">
                    História
                  </a>
                </li>
                <li role="menuitem">
                  <a href="index.html#interesses">
                    Interesses
                  </a>
                </li>
              </ul>
            </li>
            <li role="menuitem" tabindex="0" aria-haspopup="true">
              Experiências
              <ul role="menu">
                <li role="menuitem"><a href="index.html#academicas">Acadêmicas</a></li>
                <li role="menuitem" class="has-divider"><a href="index.html#certificados">Certificados</a></li>
                <li role="menuitem"><a href="index.html#soft-skills">Soft Skills</a></li>
                <li role="menuitem"><a href="index.html#hard-skills">Hard Skills</a></li>
              </ul>
            </li>
            <li role="menuitem" tabindex="0" aria-haspopup="true">
              Projetos
              <ul role="menu">
                <li role="menuitem"><a href="index.html#projetos-java">Java</a></li>
                <li role="menuitem"><a href="index.html#projetos-python">Python</a></li>
                <!-- <li role="menuitem" tabindex="0" aria-haspopup="true">
                  HTML/CSS/JS
                </li> -->
              </ul>
            </li>
          </ul>
        </div>
        <img src="imgs/banners/projetos-java.png" id="projetos-java" alt="Projetos Java" style="width: 100%; height: auto; margin-bottom: 10px;">
        <div class="container-inside-2">
            <ul style="font-size: 15px;">
                <li><strong style="color: red">Petshop Manager (em desenvolvimento)</strong></li>
                <li>Descrição: Gerenciador de um PetShop que registra animais na máquina de banho, com lógicas aprimoradas de abastecimento da máquina.</li>
                <li>Tecnologias: Java</li>
                <li>Link: <a href="https://github.com/guifigueireedo/petshop-manager" target="_blank">GitHub - Petshop Manager</a></li>
            </ul>
            
        </div>
        <img src="imgs/banners/projetos-python.png" id="projetos-python" alt="Projetos Python" style="width: 100%; height: auto; margin-bottom: 10px;">
        <div class="container-inside-2">
            <ul style="font-size: 15px;">
                <li><strong style="color: blue">LimpAttack (em aprimoramento)</strong></li>
                <li>Descrição: Jogo 2D em Pygame, onde o jogador controla um personagem que deve limpar o máximo de lixo possível em um tempo limitado, evitando obstáculos.</li>
                <li>Tecnologias: Python, Pygame</li>
                <li>Links: <a href="https://github.com/guifigueireedo/limpattack" target="_blank">GitHub - LimpAttack</a>, <a href="https://limpattack.netlify.app" target="_blank">Site Oficial - LimpAttack</a></li>
            </ul>
        </div>
      </div>
    </div>
    
  </div>

</body>
<script src="script.js"></script>
</html>
